artifact_path: file:///app/mlruns/528961946943719398/models/m-2a5caecd86b445758a83cd321d514d8f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
mlflow_version: 3.1.0
model_id: m-2a5caecd86b445758a83cd321d514d8f
model_size_bytes: 73005
model_uuid: m-2a5caecd86b445758a83cd321d514d8f
prompts: null
run_id: b5c106c5c10246fe92f568d51f20fee6
utc_time_created: '2025-06-12 18:06:28.881232'
