artifact_path: file:///app/mlruns/528961946943719398/models/m-913a2918cc8241aa8e95de410f2b0aaa/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
mlflow_version: 3.1.0
model_id: m-913a2918cc8241aa8e95de410f2b0aaa
model_size_bytes: 364391
model_uuid: m-913a2918cc8241aa8e95de410f2b0aaa
prompts: null
run_id: e236dc7557884dbb95797b7d84916188
utc_time_created: '2025-06-12 18:07:10.162511'
