artifact_path: file:///app/mlruns/528961946943719398/models/m-495adbc170ed413dae93ec6ab2129136/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
mlflow_version: 3.1.0
model_id: m-495adbc170ed413dae93ec6ab2129136
model_size_bytes: 162698
model_uuid: m-495adbc170ed413dae93ec6ab2129136
prompts: null
run_id: 7b6247a9fa264d77ad8e0e52a4b353e2
utc_time_created: '2025-06-12 18:06:49.936098'
