artifact_path: file:///app/mlruns/528961946943719398/models/m-2e1d4ef951b6441680776265a888e5d6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
mlflow_version: 3.1.0
model_id: m-2e1d4ef951b6441680776265a888e5d6
model_size_bytes: 119626
model_uuid: m-2e1d4ef951b6441680776265a888e5d6
prompts: null
run_id: 345a5614183c46bfab5446e46fb66ed5
utc_time_created: '2025-06-12 18:07:30.020659'
