artifact_path: file:///app/mlruns/528961946943719398/models/m-a2e02502e735467aae52a5d31d243be0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
mlflow_version: 3.1.0
model_id: m-a2e02502e735467aae52a5d31d243be0
model_size_bytes: 70858
model_uuid: m-a2e02502e735467aae52a5d31d243be0
prompts: null
run_id: 766bdaa7969c4a799aa354079679affc
utc_time_created: '2025-06-12 16:51:12.385003'
