artifact_path: file:///app/mlruns/528961946943719398/models/m-2f4eeab7e466487e9656f04cd7dcc7ae/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
mlflow_version: 3.1.0
model_id: m-2f4eeab7e466487e9656f04cd7dcc7ae
model_size_bytes: 108426
model_uuid: m-2f4eeab7e466487e9656f04cd7dcc7ae
prompts: null
run_id: 6fb14f3094224e60860e24a307551360
utc_time_created: '2025-06-12 18:04:23.776760'
