artifact_path: file:///app/mlruns/528961946943719398/models/m-2b5d5c5f2f5347dc979fbcc543041f5d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
mlflow_version: 3.1.0
model_id: m-2b5d5c5f2f5347dc979fbcc543041f5d
model_size_bytes: 92711
model_uuid: m-2b5d5c5f2f5347dc979fbcc543041f5d
prompts: null
run_id: 69508a27ccea4120976cc41e25a7b150
utc_time_created: '2025-06-12 16:51:27.595992'
