artifact_path: file:///app/mlruns/528961946943719398/models/m-d98166441a9e468b9a9866ae1283574a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
mlflow_version: 3.1.0
model_id: m-d98166441a9e468b9a9866ae1283574a
model_size_bytes: 135335
model_uuid: m-d98166441a9e468b9a9866ae1283574a
prompts: null
run_id: 029d68f2e6f844d69f70c95687b5c1d2
utc_time_created: '2025-06-12 18:06:20.564416'
