artifact_path: file:///app/mlruns/528961946943719398/models/m-8e1a1005eac94ad29e16f65c965b3d03/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-8e1a1005eac94ad29e16f65c965b3d03
model_size_bytes: 82236
model_uuid: m-8e1a1005eac94ad29e16f65c965b3d03
prompts: null
run_id: d843e00f2c254081a6657b6f83832b98
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 124]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 18:41:50.946942'
