artifact_path: file:///app/mlruns/528961946943719398/models/m-7f256a4e95524373a610f13b6fae3b1a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-7f256a4e95524373a610f13b6fae3b1a
model_size_bytes: 132924
model_uuid: m-7f256a4e95524373a610f13b6fae3b1a
prompts: null
run_id: 38452c002d204f0d8115218399306db0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 124]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 17:27:00.804195'
