artifact_path: file:///app/mlruns/528961946943719398/models/m-9ee0dba35fa64b0caa180ee4e90ce68d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0a0+5228986c39.nv25.05
mlflow_version: 3.1.0
model_id: m-9ee0dba35fa64b0caa180ee4e90ce68d
model_size_bytes: 109735
model_uuid: m-9ee0dba35fa64b0caa180ee4e90ce68d
prompts: null
run_id: 207647390de84e79a78234d40f444028
utc_time_created: '2025-06-12 18:05:58.973277'
